<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/Pt-DfP3kgMT.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="PT ALTINDO MITRA PERKASA - Your trusted partner for general trading, industrial fabrication, machining, interior design, construction, electrical, and security system solutions in Indonesia."
    />
    <meta
      name="keywords"
      content="general trading, fabrication, machining, interior design, construction services, electrical installation, security systems, industrial supplier, Indonesia"
    />
    <meta name="robots" content="index, follow" />
    <meta
      property="og:title"
      content="PT ALTINDO MITRA PERKASA | Comprehensive Industrial Solutions"
    />
    <meta
      property="og:description"
      content="Provider of quality general trading, fabrication, machining, interior, construction, electrical, and security system services in Indonesia."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.altindomitraperkasa.com" />
    <meta
      property="og:image"
      content="https://www.altindomitraperkasa.com/og-image.jpg"
    />
    <title>
      PT ALTINDO MITRA PERKASA | General Trading, Fabrication & Construction
      Services
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="canonical" href="https://www.altindomitraperkasa.com" />
    <script type="module" crossorigin src="/assets/index-D_93at1-.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-kU3r0oJD.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
